<resources>
    <string name="app_name">FeedMe</string>
    <string name="sign_up">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_in">Sign In</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>
    <string name="add_availability">Add Availability</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="contact_message">Please fill in the details and press submit button.</string>
    <string name="add_items">Add Items</string>
    <string name="my_api_key">AIzaSyCclMCIqYAE0rBW3TRuRJaBcWXSE3lXzaY</string>
</resources>
