<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Feed Me"
                android:textColor="@color/colorAccent"
                android:textSize="32sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="48dp"
                    android:text="Forget Password"
                    android:textColor="@color/appBlack2"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Enter your registered email address for a new password."
                    android:textColor="@color/appBlack2" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextViewStyle"
                        android:text="@string/email"
                        android:textColor="@color/colorAccentStrong"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_email_address"
                        style="@style/EditTextStyle"
                        android:layout_below="@+id/tv_email"
                        android:layout_margin="8dp"
                        android:hint="Enter Email"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:singleLine="true"
                        android:textColor="@color/appBlack1"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_error_email"
                        style="@style/TextViewStyle.Tv_Error_Style"
                        android:layout_below="@+id/et_email_address" />


                    <Button

                        android:id="@+id/btn_forget_password"
                        style="@style/Button_Style"
                        android:layout_below="@+id/tv_error_email"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24dp"
                        android:text="@string/forgot_password"
                        android:textAllCaps="false" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>