<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_provider_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/edt_background"
                android:src="@drawable/slider1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_provider_name"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:text="Ashish Lamichhane"
                android:textColor="@color/appBlack1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_provider_address"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="4dp"
                android:maxLines="2"
                android:text="38 Leceister Ave, 2135"
                android:textColor="@color/appBlack1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_provider_availability"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Availability: S M T W T F S"
                android:textColor="@color/appBlack1"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_available_menu"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button"
                android:maxLines="2"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:text="View Items"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_provider_contact"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="Contact : 0434718363"
                android:textColor="@color/appBlack1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_orders"
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_button"
                android:maxLines="2"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="8dp"
                android:text="View Orders"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_provider_location"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/edt_background" />
        </LinearLayout>


    </RelativeLayout>

</ScrollView>
